{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test-unattended": "craco test --watchAll false --passWithNoTests",
    "eject": "craco eject",
    "postinstall": "semantic-ui-css-patch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.0.0",
    "@microsoft/signalr": "^5.0.10",
    "@uiw/react-codemirror": "^4.2.4",
    "axios": "^0.25.0",
    "lz-string": "^1.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-responsive": "^9.0.0-beta.5",
    "react-router-dom": "^5.0.0",
    "react-toastify": "^9.0.1",
    "semantic-ui-less": "^2.5.0",
    "semantic-ui-react": "^2.1.0",
    "signalr": "^2.4.1",
    "uuid": "^8.3.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "@semantic-ui-react/craco-less": "^3.0.0",
    "@semantic-ui-react/css-patch": "^1.0.0",
    "eslint": "^8.16.0",
    "react-scripts": "^5.0.0"
  },
  "overrides": {
    "css-select": "^3.1.0",
    "css-what": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ]
  }
}
